{
  "name": "web",
  "version": "1.0.0",
  "description": "My bedazzling Nuxt.js project",
  "author": "five",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "mavon-editor": "^2.9.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@nuxtjs/vuetify": "^1.0.0"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  }
}
